{
  "name": "express-server",
  "version": "1.0.0",
  "description": "Express Server",
  "main": "./src/app.ts",
  "scripts": {
    "dev": "npx ts-node ./src/app.ts",
    "build": "npx tsc",
    "clean": "rd /s /q dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.10",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
